<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_6_export+' inline='true' name='federated.1p6wbxo1t0x6iv1civ42n1ah23no' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_6_export' name='textscan.1yajbjy0xoz7xh18jiuwv0a0x56m'>
            <connection class='textscan' directory='E:/SCHOOL/CourseMaterials/Project/dsc-phase-1-project-v3/dsc-phase-1-project-v3' filename='df_6_export.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1yajbjy0xoz7xh18jiuwv0a0x56m' name='df_6_export.csv' table='[df_6_export#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Event.Id' ordinal='0' />
              <column datatype='string' name='Investigation.Type' ordinal='1' />
              <column datatype='string' name='Accident.Number' ordinal='2' />
              <column datatype='date' name='Event.Date' ordinal='3' />
              <column datatype='string' name='Location' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='string' name='Airport.Code' ordinal='6' />
              <column datatype='string' name='Airport.Name' ordinal='7' />
              <column datatype='string' name='Injury.Severity' ordinal='8' />
              <column datatype='string' name='Aircraft.damage' ordinal='9' />
              <column datatype='string' name='Registration.Number' ordinal='10' />
              <column datatype='string' name='Make' ordinal='11' />
              <column datatype='string' name='Model' ordinal='12' />
              <column datatype='string' name='Amateur.Built' ordinal='13' />
              <column datatype='real' name='Number.of.Engines' ordinal='14' />
              <column datatype='string' name='Engine.Type' ordinal='15' />
              <column datatype='string' name='Purpose.of.flight' ordinal='16' />
              <column datatype='real' name='Total.Fatal.Injuries' ordinal='17' />
              <column datatype='real' name='Total.Serious.Injuries' ordinal='18' />
              <column datatype='real' name='Total.Minor.Injuries' ordinal='19' />
              <column datatype='real' name='Total.Uninjured' ordinal='20' />
              <column datatype='string' name='Weather.Condition' ordinal='21' />
              <column datatype='string' name='Broad.phase.of.flight' ordinal='22' />
              <column datatype='string' name='Report.Status' ordinal='23' />
              <column datatype='date' name='Publication.Date' ordinal='24' />
              <column datatype='integer' name='Event_Count' ordinal='25' />
              <column datatype='integer' name='CumulativeEventCount' ordinal='26' />
            </columns>
          </relation>
          <relation connection='textscan.1yajbjy0xoz7xh18jiuwv0a0x56m' name='EventCount.csv' table='[EventCount#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Make' ordinal='0' />
              <column datatype='string' name='Model' ordinal='1' />
              <column datatype='integer' name='Event_Count' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event.Id]</local-name>
            <parent-name>[df_6_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigation.Type]</local-name>
            <parent-name>[df_6_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident.Number]</local-name>
            <parent-name>[df_6_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event.Date]</local-name>
            <parent-name>[df_6_export.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[df_6_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[df_6_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport.Code]</local-name>
            <parent-name>[df_6_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport.Name]</local-name>
            <parent-name>[df_6_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury.Severity]</local-name>
            <parent-name>[df_6_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[df_6_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration.Number]</local-name>
            <parent-name>[df_6_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[df_6_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[df_6_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amateur.Built]</local-name>
            <parent-name>[df_6_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.Engines]</local-name>
            <parent-name>[df_6_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine.Type]</local-name>
            <parent-name>[df_6_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose.of.flight]</local-name>
            <parent-name>[df_6_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[df_6_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[df_6_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Minor.Injuries]</local-name>
            <parent-name>[df_6_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Uninjured]</local-name>
            <parent-name>[df_6_export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[df_6_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broad.phase.of.flight]</local-name>
            <parent-name>[df_6_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report.Status]</local-name>
            <parent-name>[df_6_export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publication.Date]</local-name>
            <parent-name>[df_6_export.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_Count]</local-name>
            <parent-name>[df_6_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CumulativeEventCount]</local-name>
            <parent-name>[df_6_export.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make (EventCount.csv)]</local-name>
            <parent-name>[EventCount.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model (EventCount.csv)]</local-name>
            <parent-name>[EventCount.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event_Count (EventCount.csv)]</local-name>
            <parent-name>[EventCount.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Injured Persons' datatype='real' name='[Calculation_281475006730973184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total.Minor.Injuries])+SUM([Total.Fatal.Injuries])+SUM([Total.Serious.Injuries])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative Event Count' datatype='integer' name='[CumulativeEventCount]' role='measure' type='quantitative' />
      <column caption='Event Count (EventCount.csv)' datatype='integer' name='[Event_Count (EventCount.csv)]' role='measure' type='quantitative' />
      <column caption='Event Count' datatype='integer' name='[Event_Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Injury.Severity]' role='dimension' type='nominal' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total.Minor.Injuries (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Total.Minor.Injuries]' peg='0' size='31.8' />
      </column>
      <column datatype='real' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total.Uninjured]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='EventCount.csv' datatype='table' name='[__tableau_internal_object_id__].[EventCount.csv_5420099381D544869EC35D2B9E59324C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_6_export.csv' datatype='table' name='[__tableau_internal_object_id__].[df_6_export.csv_3F730846CB6B419EB8ABC9C6E6518E2F]' role='measure' type='quantitative' />
      <column-instance column='[Injury.Severity]' derivation='None' name='[none:Injury.Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[CumulativeEventCount]' derivation='Sum' name='[sum:CumulativeEventCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Event_Count (EventCount.csv)]' derivation='Sum' name='[sum:Event_Count (EventCount.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Minor.Injuries]' derivation='Sum' name='[sum:Total.Minor.Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Serious.Injuries]' derivation='Sum' name='[sum:Total.Serious.Injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total.Uninjured]' derivation='Sum' name='[sum:Total.Uninjured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_281475006730973184]' derivation='User' name='[usr:Calculation_281475006730973184:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1p6wbxo1t0x6iv1civ42n1ah23no'>
      <datasources>
        <datasource caption='df_6_export+' name='federated.1p6wbxo1t0x6iv1civ42n1ah23no' />
      </datasources>
      <datasource-dependencies datasource='federated.1p6wbxo1t0x6iv1civ42n1ah23no'>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1p6wbxo1t0x6iv1civ42n1ah23no].[none:Make:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Make:nk]' member='&quot;Boeing&quot;' />
          <groupfilter function='member' level='[none:Make:nk]' member='&quot;Cessna&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DISTRIBUTION OF INJURIES FOR DIFFERENT AIRCRAFTS
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_6_export+' name='federated.1p6wbxo1t0x6iv1civ42n1ah23no' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6wbxo1t0x6iv1civ42n1ah23no'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Uninjured]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Minor.Injuries]' derivation='Sum' name='[sum:Total.Minor.Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Uninjured]' derivation='Sum' name='[sum:Total.Uninjured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6wbxo1t0x6iv1civ42n1ah23no].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p6wbxo1t0x6iv1civ42n1ah23no].[sum:Total.Fatal.Injuries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p6wbxo1t0x6iv1civ42n1ah23no].[sum:Total.Minor.Injuries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p6wbxo1t0x6iv1civ42n1ah23no].[sum:Total.Uninjured:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p6wbxo1t0x6iv1civ42n1ah23no].[none:Make:nk]</column>
            <column>[federated.1p6wbxo1t0x6iv1civ42n1ah23no].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p6wbxo1t0x6iv1civ42n1ah23no].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6wbxo1t0x6iv1civ42n1ah23no].[Multiple Values]</rows>
        <cols>([federated.1p6wbxo1t0x6iv1civ42n1ah23no].[none:Make:nk] / [federated.1p6wbxo1t0x6iv1civ42n1ah23no].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NUMBER OF INJURIES CONSIDERING TYPE OF BUILD
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_6_export+' name='federated.1p6wbxo1t0x6iv1civ42n1ah23no' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6wbxo1t0x6iv1civ42n1ah23no'>
            <column datatype='string' name='[Amateur.Built]' role='dimension' type='nominal' />
            <column caption='Event Count (EventCount.csv)' datatype='integer' name='[Event_Count (EventCount.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Amateur.Built]' derivation='None' name='[none:Amateur.Built:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event_Count (EventCount.csv)]' derivation='Sum' name='[sum:Event_Count (EventCount.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total.Serious.Injuries]' derivation='Sum' name='[sum:Total.Serious.Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6wbxo1t0x6iv1civ42n1ah23no].[none:Amateur.Built:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Amateur.Built:nk]' />
              <groupfilter function='member' level='[none:Amateur.Built:nk]' member='&quot;NaN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1p6wbxo1t0x6iv1civ42n1ah23no].[none:Make:nk]</column>
            <column>[federated.1p6wbxo1t0x6iv1civ42n1ah23no].[none:Amateur.Built:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p6wbxo1t0x6iv1civ42n1ah23no].[sum:Total.Serious.Injuries:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6wbxo1t0x6iv1civ42n1ah23no].[sum:Event_Count (EventCount.csv):qk]</rows>
        <cols>[federated.1p6wbxo1t0x6iv1civ42n1ah23no].[none:Amateur.Built:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTAL UNINJURED BY MAKE AND MODEL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_6_export+' name='federated.1p6wbxo1t0x6iv1civ42n1ah23no' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6wbxo1t0x6iv1civ42n1ah23no'>
            <column datatype='string' name='[Injury.Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Uninjured]' role='measure' type='quantitative' />
            <column-instance column='[Injury.Severity]' derivation='None' name='[none:Injury.Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Uninjured]' derivation='Sum' name='[sum:Total.Uninjured:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p6wbxo1t0x6iv1civ42n1ah23no].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1p6wbxo1t0x6iv1civ42n1ah23no].[none:Injury.Severity:nk]' />
              <lod column='[federated.1p6wbxo1t0x6iv1civ42n1ah23no].[none:Model:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1p6wbxo1t0x6iv1civ42n1ah23no].[sum:Total.Uninjured:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1p6wbxo1t0x6iv1civ42n1ah23no].[sum:Total.Uninjured:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1p6wbxo1t0x6iv1civ42n1ah23no].[sum:Total.Uninjured:qk]</rows>
        <cols>[federated.1p6wbxo1t0x6iv1civ42n1ah23no].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NUMBER OF INJURED PERSONS WITH TIME
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_6_export+' name='federated.1p6wbxo1t0x6iv1civ42n1ah23no' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6wbxo1t0x6iv1civ42n1ah23no'>
            <column caption='Number of Injured Persons' datatype='real' name='[Calculation_281475006730973184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total.Minor.Injuries])+SUM([Total.Fatal.Injuries])+SUM([Total.Serious.Injuries])' />
            </column>
            <column datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Minor.Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total.Serious.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event.Date]' derivation='Year-Trunc' name='[tyr:Event.Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_281475006730973184]' derivation='User' name='[usr:Calculation_281475006730973184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1p6wbxo1t0x6iv1civ42n1ah23no].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p6wbxo1t0x6iv1civ42n1ah23no].[none:Make:nk]' />
              <color column='[federated.1p6wbxo1t0x6iv1civ42n1ah23no].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p6wbxo1t0x6iv1civ42n1ah23no].[usr:Calculation_281475006730973184:qk]</rows>
        <cols>[federated.1p6wbxo1t0x6iv1civ42n1ah23no].[tyr:Event.Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTAL EVENT COUNTS FOR DIFFERENT AIRCRAFTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_6_export+' name='federated.1p6wbxo1t0x6iv1civ42n1ah23no' />
          </datasources>
          <datasource-dependencies datasource='federated.1p6wbxo1t0x6iv1civ42n1ah23no'>
            <column datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
            <column caption='Event Count' datatype='integer' name='[Event_Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event_Count]' derivation='Sum' name='[sum:Event_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event.Date]' derivation='Year' name='[yr:Event.Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p6wbxo1t0x6iv1civ42n1ah23no].[yr:Event.Date:ok]'>
            <groupfilter function='level-members' level='[yr:Event.Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p6wbxo1t0x6iv1civ42n1ah23no].[yr:Event.Date:ok]</column>
            <column>[federated.1p6wbxo1t0x6iv1civ42n1ah23no].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1p6wbxo1t0x6iv1civ42n1ah23no].[sum:Event_Count:qk]' />
              <color column='[federated.1p6wbxo1t0x6iv1civ42n1ah23no].[sum:Event_Count:qk]' />
              <text column='[federated.1p6wbxo1t0x6iv1civ42n1ah23no].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1360' maxwidth='850' sizing-mode='range' />
      <datasources>
        <datasource caption='df_6_export+' name='federated.1p6wbxo1t0x6iv1civ42n1ah23no' />
      </datasources>
      <datasource-dependencies datasource='federated.1p6wbxo1t0x6iv1civ42n1ah23no'>
        <column datatype='date' name='[Event.Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Event.Date]' derivation='Year' name='[yr:Event.Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97064' id='13' param='horz' type-v2='layout-flow' w='98118' x='941' y='1468'>
            <zone h='97064' id='7' param='horz' type-v2='layout-flow' w='83883' x='941' y='1468'>
              <zone h='97064' id='5' type-v2='layout-basic' w='59648' x='941' y='1468'>
                <zone h='97064' id='3' name='Sheet 1' w='59648' x='941' y='1468'>
                </zone>
              </zone>
              <zone fixed-size='206' h='97064' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24235' x='60589' y='1468'>
                <zone h='47156' id='11' name='Sheet 5' w='24235' x='60589' y='1468'>
                  <layout-cache fixed-size-h='249' fixed-size-w='198' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='49908' id='16' name='Sheet 4' w='24235' x='60589' y='48624'>
                  <layout-cache minheight='254' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='121' h='97064' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='14235' x='84824' y='1468'>
              <zone fixed-size='211' h='40184' id='14' is-fixed='true' name='Sheet 5' param='[federated.1p6wbxo1t0x6iv1civ42n1ah23no].[yr:Event.Date:ok]' type-v2='filter' w='14235' x='84824' y='1468'>
              </zone>
              <zone h='11927' id='15' name='Sheet 5' pane-specification-id='0' param='[federated.1p6wbxo1t0x6iv1civ42n1ah23no].[sum:Event_Count:qk]' type-v2='color' w='14235' x='84824' y='41652'>
              </zone>
              <zone h='32843' id='17' name='Sheet 4' param='[federated.1p6wbxo1t0x6iv1civ42n1ah23no].[none:Make:nk]' type-v2='filter' w='14235' x='84824' y='53579'>
              </zone>
              <zone h='12110' id='18' name='Sheet 4' pane-specification-id='3' param='[federated.1p6wbxo1t0x6iv1civ42n1ah23no].[none:Make:nk]&#10;[federated.1p6wbxo1t0x6iv1civ42n1ah23no].[:Measure Names]' type-v2='color' w='14235' x='84824' y='86422'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
